V3
Posições = [0 2 4 7 10 25]
Velocidades = [0 3 10 25]
Futuro = 25
Rec. negativa com lim de braço

V35
Posições = [0 2 4 7 10 25]
Velocidades = [0 3 10 25]
Futuro = 25
Rec. Positiva com lim de braço

V37
Posições = [0 2 4 7 10 25]
Velocidades = [0 3 7 15 22 29 37]
Futuro = 25
Rec. Positiva com lim de braço

V38
Posições = [0 2 4 7 10 25]
Velocidades = [0, 3, 7, 15, 22, 29]
Futuro = 25
Rec. Positiva com lim de braço
Rec. lineares

V42
P_Positions = [0, 2, 5, 9, 14]
P_Speed = [32, -25, -15, -7, 0, 7, 15, 25, 32]
A_Speed = [-10, 10]
actions = [-150, 100, 50, 0, 50, 100, 150]
get_reward_simple
Sem PID
(300 eps)

V43
P_Positions = [0, 2, 5, 9, 14]
P_Speed = [32, -25, -15, -7, 0, 7, 15, 25, 32]
A_Speed = [-10, 10]
actions = [-150, 100, 50, 0, 50, 100, 150]
get_reward
Sem PID
(300 eps)

V44
P_Positions = [0, 2, 5, 9, 14]
P_Speed = [32, -25, -15, -7, 0, 7, 15, 25, 32]
A_Speed = [0]
actions = [-150, 100, 50, 0, 50, 100, 150]
get_reward
(235 eps)

V45
P_Positions = [0, 2, 5, 9, 14]
P_Speed = [32, -25, -15, -7, 0, 7, 15, 25, 32]
A_Speed = [0]
actions = [-150, 100, 50, 0, 50, 100, 150]
get_reward_simple
(175 eps)

V46
P_Positions = [0, 2, 5, 9, 14]
P_Speed = [32, -25, -15, -7, 0, 7, 15, 25, 32]
A_Speed = [-30, -10, 10, 30]
actions = [-150, 100, 50, 0, 50, 100, 150]
get_reward_simple
(255 eps)